main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image: url('../img/background\ 2.jpeg');
    background-size: cover;
    background-position: center;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.7); 
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 30px;
    border-radius: 5px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr );
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

}

.card{
    width: 100%;
    background-color: #333;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../img/front.jpeg');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}   

.reveal-card{
    transform: rotateY(180deg);

}

.disabled-card {
    filter: saturate(0);
    opacity: 0,5;
}